[Unit]
Description=automine:trigger: restart the miner because a trigger file was updated

[Path]
PathChanged={{$AUTOMINE_ALERT_DIR}}/switched_to_fallback.txt
PathChanged={{$AUTOMINE_ALERT_DIR}}/detected_launch_failure.txt
PathChanged={{$AUTOMINE_ALERT_DIR}}/detected_illegal_memory_access.txt
PathChanged={{$AUTOMINE_ALERT_DIR}}/unknown_crash.txt
PathChanged={{$AUTOMINE_ALERT_DIR}}/unknown_cuda_error.txt
PathChanged={{$AUTOMINE_ALERT_DIR}}/cant_submit_not_connected.txt
PathChanged={{$AUTOMINE_ALERT_DIR}}/scan_log_is_stale.txt

[Install]
WantedBy=paths.target
